#将r 设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

# resize pane
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)


# kill pane (prefix q)
bind q killp
# kill window (prefix Ctrl+q)
bind ^q killw

# split window
unbind '"' 
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# vi模式
setw -g mode-keys vi
# copy mode
# enter copy mode (prefix Escape)
# bind Escape copy-mode
# paste buffer (prefix Ctrl+p)
bind ^p pasteb
# select (v)
bind -t vi-copy v begin-selection
# copy (y)
bind -t vi-copy y copy-selection

set -g status-left-length 40
set -g status-left "#[fg=colour70]Session: #S #[fg=yellow]#I #[fg=colour33]#P"
set -g status-right "#[fg=cyan]%d %b %R"
set -g status-utf8 on
set -g status-interval 60
setw -g monitor-activity on
set -g visual-activity on
# setw -g window-status-current-bg red
setw -g window-status-current-bg colour30

set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white
set -g history-limit 10000
set -g status-utf8 on

#set-option -g pane-border-fg colour235 #base02
#set-option -g pane-active-border-fg colour240 #base01

set-option -g allow-rename off
set-window-option -g automatic-rename off
